<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Financial Literacy</title>
  <link href="finance.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />

</head>

<body style="background-image: linear-gradient(to bottom, white, #aaf0d1,#33614c );  padding: 50px">
  <div class="back-to-home" style=" margin: 15px 15px; margin-top: 20px"><a
      style="text-decoration: underline; font-size: 23px; color: black; " href="index.html">Back to Home</a>
    <div>
      <h1 style="font-size: 54px;">Financial Literacy <br> For Student Athletes</h1>
    </div>
    <div class="heading"
      style="display: flex; flex-direction: row; justify-content: space-evenly; align-items: flex-start;">
      <div class="summary"
        style="width:65%; margin: auto 20px; font-size: 25px; max-height: 450px; overflow-y: scroll;">
        Student athletes, in their relentless pursuit of excellence on both the athletic field and in the classroom,
        often find themselves consumed by the demands of the present, leaving little time for considerations of their
        future financial well-being. The dedicated hours devoted to training and academic commitments can inadvertently
        sideline essential life skills, notably financial literacy. Many student athletes face challenges when
        transitioning to the real world, as they may lack the necessary knowledge to navigate subjects like taxes,
        loans, and credit responsibly. Understanding the importance of financial literacy becomes paramount in ensuring
        a successful transition beyond the realms of sports and academics. Equipping student athletes with the tools to
        comprehend and manage their finances is crucial for fostering independence and setting the stage for a secure
        financial future. Recognizing this need, below are resources that offer valuable insights and guidance, serving
        as a starting point for anyone embarking on the journey to financial literacy.
      </div>

      <img src="Advocacy Images/financial.png" style="height: 350px; width: 350px; margin: auto 5%;">
    </div>
    <hr style="margin-top: 20px; border-color: black;">

    <div class="titles" style="display: flex; flex-direction: row; justify-content: space-around; margin-top:35px;">
      <div>
        <h2>Explore Content</h2>
      </div>
      <div>
        <h2>Initiatives and Resources</h2>
      </div>
    </div>
    <div class="section"
      style="margin: 40px; display: flex; flex-direction: row; justify-content: space-around; align-items: flex-start; zoom: 85%">
      <div class="ted-media-container"
        style="background-color: white; width: 40%; display: grid; min-width: 500px; border-radius: 100px;  box-shadow: 10px 10px black; justify-content:center; text-align: center; max-height: 770px; overflow-y: scroll;">

        <ul class="ted-scroller" id="scroller
          -1"
          style="list-style: none; padding: 50px; max-height: 810px;">
          <!--  video 1-->
          <div id="media-1">
            <li class="ted-media">
            <li class="ted-media">
              <iframe width="400" height="200" src="https://www.youtube.com/embed/wKl_kZ7Wef0?si=UVdWqSZXBUNtqmB7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border-radius:10px;"></iframe>
              <p class="feat-descrip">The Importance of Teen Financial Literacy</p>
            </li>
          </div>
          <!--  video 2-->
          <div id="media-2">
            <li class="ted-media">
              <iframe width="400" height="200" src="https://www.youtube.com/embed/9gDpaA52J04?si=7sIKuZkB4WPM1Qbh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border-radius:10px;"></iframe>
              <p class="feat-descrip">TFinancial Advice for Young Athletes<< /p>

            </li>
          </div>

          <!--  video 3-->
          <div id="media-3">
            <li class="ted-media">
              <iframe width="400" height="200" src="https://www.youtube.com/embed/4XZIv4__sQA?si=PKhcivNFeXjnHn4E"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border-radius:10px;"></iframe>
              <p class="feat-descrip">Financial Lteracy:A Beginner's Guide to Financial Literacy</p>
            </li>
          </div>
          <!-- vidoeo 4 -->
          <div>
            <li class="ted-media" id="ted-media">
              <iframe width="400" height="200" src="https://www.youtube.com/embed/MXCvtC0HqLE?si=lu9WF3Prqar7tw6D"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border-radius:10px;"></iframe>
              <p class="feat-descrip">VA Student Guide to Personal Finances</p>
            </li>
          </div>
        </ul> <!-- end of scroller 1-->

        <!-- academics  finances, post-sport life and transition, professional development burnout, eating disorders  -->
        <!-- add scroll feature with iframe oof 20+ ted talks about student atheltes and other topics -->
      </div> <!-- end on scrollers container-->
      <!-- <!-- right side of page--! > -->
      <div class="initiative"
        style="background-color: white; width: 45%; display:flex; min-width: 500px; border-radius: 100px;  box-shadow: 10px 10px black; max-height: 1175px; min-height: 770px; overflow-y:scroll">

        <div class="initiative-content" style="text-align: center; padding: 25px;">
          <ul class="resource-list" style="list-style: none; font-size: 30px; text-decoration: none;">
            <div>
              <a href="https://hntsam.com/?gad_source=1&gclid=CjwKCAiAu9yqBhBmEiwAHTx5p4F-jT2din70ixeBF2sgUCqmcMFmPyUXxB-dD5HW2QMv3qKhwcIJKxoCno0QAvD_BwE"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li>How To Not Suck At Money: A Game
                </li>

              </a>


              <a href="https://www.nefe.org/initiatives/40-Money-Management-Tips.pdf"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li>National Endowment for Financial Education</li>
              </a>

              <a href="https://playmoneysmart.fdic.gov/games"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li>Money Smart by The Federal Deposit Insurance Corporation</li>
              </a>

              <a href="https://www.linkedin.com/pulse/focusing-finances-college-athletes-2adays-naw0e?trk=public_post"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li> Focusing on Finances as College Athletes
                </li>
              </a>

              <a href="https://thesportjournal.org/article/money-management-for-student-athletes-transitioning-to-professional-sports-how-to-plan-when-cash-flows-are-uneven-and-uncertain/"
                style="text-decoration:solid; color: black; margin: 100px;">
                <li>Money Management for Student Athletes </li>
              </a>

              <a href="https://open.spotify.com/show/0ITjnsl9Km7VE4LpoMbWV2"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li><em>Financial Literacy for Student Athletes</em>: A Podcast by Pat Brown</li>
              </a>
              <a href="https://findmyteam.com/scholarship-and-financial-aid-basics/"
                style="text-decoration:solid; color: black; margin: 20px;">
                <li>Basics of Scholarships and Financial Aid </li>
              </a>
          </ul>
        </div>
      </div>
      <!--copied-->
    </div>
 


  </div>
                
</body>

</html>