<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harmony Haven</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />



</head>

<body>
  <div name="navbar" class="nav-section" id="navbar">
    <div class="nav-bar" id="nav-bar">
      <ul class="nav-list">
        <li> <a href="index.html" id="nav1">Home</a></li>
        <li><a href="Saved.html" id="nav3">My Saved</a></li>
        <li><a href="#about" id="about-section">About</a></li>
        <li><a href="#contact" id="#nav-6">Contact</a></li>
        <!-- <a href="login.html" id="nav7"> More Info</a> -->
        <li><a href="login.html" id="nav7"> Log In</a> </li><!-- in footer -->
        <li><button id="theme-button" style="padding: auto 10px; padding-bottom: 30px; align-items: center; background-color: beige; " >Dark
            Mode</button></li>
        
      </ul>
    </div>
  </div>
  <!--End of Nav-->

  <!----------------------HEADER---------------------------->
  <div class="section-two">
    <div class="intro">
      <div class="header-container">
        <div class="icon-container">

          <div class="header-item">
            <img src="Advocacy Images/two.png" class="icon">
            <h1 class="title" id="intro">Student Harmony Haven <br>For Athletes, By Athletes.
            </h1>

            <img src="Advocacy Images/two.png" class="icon">
          </div>
        </div>



      </div>
      <hr style="margin:40px 20px; border-color: black;">

      <!--image close -->
      <!--Use API to generate new motivational quote every 24hrs -->

    </div>

    <!---------------------- End of Intro--------------------------->

    <!---------------- ---Resources Section--------------------------->

    <div class="resource-section reavealable" style="">

      <h1 class="title"> What Matters</h1>


      <div class="button-group">
        <div class=first-row>
          <!--Topic 1-->
          <div class="resource-button">
            <a href="mentalhealth.html">
              <button id="topic-1" style="background-color: white;"><img src="Advocacy Images/mental-health.png">Mental Health</button>
            </a>
          </div>

          <!--Topic 2-->
          <div class="resource-button">
            <a href="finance.html">
              <button id="topic-2" style="background-color: white;"><img class="icon" src="Advocacy Images/financial.png">
                Financial Literacy</button>
            </a>
          </div>
          <!--Topic 3-->
          <div class="resource-button">
            <a href="professional.html">
              <button id="topic-2" style="background-color: white;"><img class="icon" src="Advocacy Images/progress.png">
                Professional Development</button>
            </a>
          </div>
          <!-- <div class="resource-button">
              <a href="professional.html">
                <button id="topic-3" class="resource-button"><img class="icon" src="Advocacy Images/progress.png">
                    Professional Development</button>
              </a>
            </div> -->
        </div>

        <!-- row two-->
        <div class="second-row">
          <!--Topic 4-->
          <div class="resource-button">
            <a href="nutrition.html"> <button id="topic-4" style="background-color: white;"><img class="icon" src="Advocacy Images/nutrition.png">
                Nutritional Resources</button>
            </a>
          </div>
          <!--Topic 5-->
          <div class="resource-button">
            <a href="future.html"> <button id="topic-6" style="background-color: white;"><img class="icon" src="Advocacy Images/future.png">
                Future Student Athletes</button>
            </a>
          </div>

          <!--Topic 6-->
          <div class="resource-button">
            <a href="hobbies.html"><button id="topic-5" style="background-color: white;"><img class="icon" src="Advocacy Images/hobby.png">
                New Hobbies</button></a>
          </div>



        </div>
        <!----------------End of Resources Section----------------------->
        <hr style="margin:40px 20px; border-color: black;">


        <!-- TED TALKS  -->

        <div style="margin-top: 30px;">
          <h1 class=" title"> Gain Perspective with TED Talks</h1>
          <h2 class="ted-title">Student-Athletes: About the Lifestyle, Challenges & Expectations </h2>

          <div class="ted-media-container">

            <ul class="ted-scroller" id="scroller-1">
              <!--  video 1-->
              <div id="media-1">
                <li class="ted-media">
                  <iframe width=400 height=200 id="feature-vid-1" class="featured-vid"
                    src="https://www.youtube.com/embed/Sdk7pLpbIls?si=k4Z4Lts3ycDHuYiu" title="YouTube video player"
                    frameborder="0" allow="accelerometer; 
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                  <p class="feat-descrip">Video 1</p>
                </li>
              </div>
              <!--  video 2-->
              <div id="media-2">
                <li class="ted-media">
                  <iframe width=400 height=200 src="https://www.youtube.com/embed/O36qxXCUWAI?si=VkTV3_a2I1VJXtJZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                  </iframe>
                  <p class="feat-descrip">Video 2</p>

                </li>
              </div>

              <!--  video 3-->
              <div id="media-3">
                <li class="ted-media">
                  <iframe width=400 height=200 id="feature-vid-1" class="featured-vid"
                    src="https://www.youtube.com/embed/4cz2xulNw3A?si=lXdk-bpW55mpQolW title=" YouTube video player"
                    frameborder="0" allow="accelerometer; 
                      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                  <p class="feat-descrip">Video 2</p>
                </li>
              </div>
              <!-- vidoeo 4 -->
              <div>
                <li class="ted-media" id="ted-media">
                  <iframe width="400" height="200" src="https://www.youtube.com/embed/UzTP3f_6coA?si=DxEm2LObioeSDSjl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                  <p class="feat-descrip">Video 4</p>
                </li>
              </div>

              <!--video 5-->
              <div>
                <li class="ted-media" id="ted-media">
                  <iframe width="400" height="200" src="https://www.youtube.com/embed/-30aUeIcVhw?si=46g7gz0m_ArO4xBp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                  <p class="feat-descrip">Video 5</p>
                </li>
              </div>

              <!--video 6-->
              <div>
                <li class="ted-media" id="ted-media">
                  <iframe width="400" height="200" src="https://www.youtube.com/embed/-30aUeIcVhw?si=46g7gz0m_ArO4xBp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                  <p class="feat-descrip">Video 5</p>
                </li>
              </div>
            </ul> <!-- end of scroller 1-->

          
            <!-- add scroll feature with iframe oof 20+ ted talks about student atheltes and other topics -->
          </div> <!-- end on scrollers container-->
          <!-- end on scrollers container-->

        </div>

        <hr style="margin:40px 20px; border-color: black;">


          <div class="petition" id="petition" style="margin-top: 70px;">

            <h2>Sign Our Petition 📢</h2>
            <div class="petition-container">


              <div class="petition-para">
                <!-- info goes here -->
                <p style=" font-size: 25px; margin-left: 60px;">
                  At what point will a change occur in the prevailing attitudes towards mental health within the realm
                  of
                  collegiate athletics? In recent months, the tragic loss of several student-athletes to suicide is a
                  stark
                  reminder of the urgency of this issue. As NCAA student-athletes, we've been actively involved in
                  challenging
                  the stigma associated with mental health in sports through our participation in initiatives like
                  Morgan's
                  Message, the Hidden Opponent, and various mental health campaigns at our individual institutions.
                  Nevertheless, it is evident that, despite our collective efforts nationwide, mental health challenges
                  continue
                  to be a significant concern within collegiate athletics. Join us in pushing for more mental health
                  resources from the NCAA for its student-athletes by signing the petition below.
                </p>
              </div>

              <div class="signatures" style=" font-size: 25px;"">
                <p>🖊️ Fatima from San Francisco supports this.</p>
                <p>🖊️ Anna from Dallas supports this.</p>
                <p>🖊️ Mohamed from Atlanta supports this.</p>
                <p id="counter">🖊️ 3 people have signed this petition and support this cause.</p>
              </div>

            </div>

            <!--- Sign Petition Form --->
            <form id="sign-petition" title="sign-petition">
              <!-- inputs go here -->
            </form>
            <label for="name"> Name<input type="text" name="name" required /></label>
            <label for="hometown">Hometown<input type="text" name="hometown" required /></label>
            <label for="email"> Email<input type="email" name="emai" required /> </label>


            </form>

            <!--- Sign Now Button --->
            <button id="sign-now-button" onclick="validateForm();">Sign Now</button>

          
        </div>
        <!-- Mental Health-->
        <!-- <h1 class="title">Mental Health</h1>
        <div class="resource-section">
          <p>Prioritizing your  mental well-being as a person is imperative to you own happiness along with success in your respective sport.</p>

         what  to learn as an athlete 

          what to unlearn:

          resources links: mh glossary, depression, nssi, coping mechanisms,
        </div>

        <!-- Nutritional Resources-->
        <!-- <div class="resource-section">
          <h1 class="title">Nutrition & Eating Habits</h1>
        </div> -->

        <!-- Mental Health-->
        <!-- <div class="resource-section">
          <h1 class="title">Financial Literacy</h1>
        </div> -->

        <!-- Mental Health-->
        <!-- <div class="resource-section">
          <h1 class="title">Professional Development</h1>
        </div> -->

        <!-- Mental Health-->
        <!-- <div class="resource-section">
          <h1 class="title">New Hobbies</h1>
        </div> -->


        <!-- Mental Health-->
        <!-- <div class="resource-section">
          <h1 class="title">Future Student Athletes</h1>
        </div>  -->


        <hr style="margin:40px 20px; border-color: black;">



        <!-- About The Haven -->
        
          <div class="about-section" id="about" style="margin:80px">
            <h1 class="title">About The Haven</h1>
            <div class=square-container>
              <div class="about-content-square">
                <div id="objective">
                  <h2>Objective</h2>
                  <p>The objective of The Haven is to host information that teaches student athletes at any level
                    about the importance create a balanced lifestyle in which they can make informed decisions about
                    mental &
                    physical health, sports, professional development, money, hobbies, nutrition and more.<br></p>
                </div>

                <div class="about-content-square">
                  <div id="inspo">
                    <h2>Inspiration</h2>
                    <p>This project is inspired by my love of learning and my admiration for the work ethic and
                      commitment
                      demonstrated by student-athletes all over the world, something that is worthy of the highe
                      commendation. <br>I recognize from first-hand experience that as athletes dedicate ample time to
                      the
                      sport they love, it can often lead to a personal imbalance as they invest all their energy and
                      personal resources into only our sport causing the athlete to neglect other fundamental aspects of
                      their life such as mental health, nutrition, relationships, professional development and more.
                      <br>My goal is to create a safe informative platform where student athletes can find information
                      about all the ways to take care of themselves outside of their sport in order to maintain a
                      balanced
                      lifestyle and fulfilling lifestyle whilst becoming a well-rounded individual.
                    </p>
                  </div>
                </div> 



              
            </div>
            <!---------------- --End ofAbout Section--------------------------->

          </div>
        </div>


      </div>
      <div class="revealable">
        <div class=content-container id="contact"
          style=" display: flexbox; justify-content: center;align-items: center; flex-direction: column;">
          <h1 class="title">Got Questions? </h1>
          <fieldset class="entry">
            <h3>Enter your message and email below and click submit! </h3>
            <input type="text">
            <input type="email" placeholder="athlete@gmail.com" required>
            <label>
            </label><button type="submit" id="submit">Submit</button>
            </label>
          </fieldset>
        </div>

      </div>

      <div>
        <!-- <h1 class="title">Next Section</h1> -->

      </div>


      <!-- Modal -->
      <div id="thanks-modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div id="modal-text-container">
            <!-- Text content goes here -->
            <p id="thanks-modal-content">Thank you for supporting our cause!</p>
            <!-- You can add a button here (stretch feature) --> <button id="close-modal-button">Close</button>
          </div>
          <!-- Image goes here -->
          <img src="Advocacy Images/smiley.png" alt="Celebration Image">
        </div>

      </div>





      <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
      <script src="index.js" theme="dark" position="bottom-right">
      </script>



</body>

</html>